IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: muscle_SWS1_Accipitriformes_editado.fna
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 823868

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 7965 nucleotide sites
Number of constant sites: 7310 (= 91.7765% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7310 (= 91.7765% of all sites)
Number of parsimony informative sites: 567
Number of distinct site patterns: 486

ModelFinder
-----------

Best-fit model according to BIC: K2P+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K2P+G4           -14383.220   28848.441 - 7.95e-06   28848.875 - 8.32e-06   29134.736 +    0.515
HKY+F+G4         -14369.956   28827.913 +    0.228   28828.413 +    0.231   29135.156 +    0.418
K3P+G4           -14382.518   28849.036 -  5.9e-06   28849.492 - 6.11e-06   29142.314 -   0.0117
TPM2+G4          -14382.579   28849.158 - 5.55e-06   28849.614 - 5.75e-06   29142.436 -    0.011
K3Pu+F+G4        -14369.129   28828.258 +    0.192   28828.781 +    0.192   29142.485 -   0.0107
TPM3u+F+G4       -14369.354   28828.709 +    0.153   28829.231 +    0.153   29142.935 -  0.00854
TPM3+G4          -14382.832   28849.665 - 4.31e-06   28850.121 - 4.46e-06   29142.943 -  0.00851
TNe+G4           -14383.217   28850.433 - 2.93e-06   28850.889 - 3.04e-06   29143.712 -  0.00579
TPM2u+F+G4       -14369.775   28829.551 +      0.1   28830.074 +    0.101   29143.777 -  0.00561
TN+F+G4          -14369.919   28829.839 +    0.087   28830.362 +   0.0872   29144.065 -  0.00485
TIMe+G4          -14382.514   28851.028 - 2.18e-06   28851.505 - 2.23e-06   29151.289 - 0.000131
TIM2e+G4         -14382.588   28851.177 - 2.02e-06   28851.655 - 2.07e-06   29151.438 - 0.000122
TIM+F+G4         -14369.114   28830.229 +   0.0716   28830.775 +   0.0709   29151.438 - 0.000122
TIM3+F+G4        -14369.320   28830.640 +   0.0583   28831.186 +   0.0577   29151.849 - 9.91e-05
TIM3e+G4         -14382.840   28851.681 - 1.57e-06   28852.159 - 1.61e-06   29151.942 - 9.46e-05
TIM2+F+G4        -14369.739   28831.478 -   0.0383   28832.025 -   0.0379   29152.688 - 6.51e-05
TVMe+G4          -14381.650   28851.301 -  1.9e-06   28851.801 - 1.93e-06   29158.544 - 3.48e-06
TVM+F+G4         -14368.632   28831.263 -   0.0427   28831.833 -   0.0418   29159.456 - 2.21e-06
SYM+G4           -14381.669   28853.338 - 6.87e-07   28853.860 - 6.88e-07   29167.564 - 3.83e-08
GTR+F+G4         -14368.655   28833.310 -   0.0153   28833.904 -   0.0148   29168.485 - 2.42e-08
GTR+F+R2         -14369.428   28836.856 -   0.0026   28837.475 -  0.00249   29179.014 - 1.25e-10
GTR+F+I+R2       -14369.278   28838.555 -  0.00111   28839.200 -  0.00105   29187.696 - 1.63e-12
GTR+F+I+G4       -14374.254   28846.508 - 2.09e-05   28847.127 - 1.99e-05   29188.666 -    1e-12
GTR+F+R3         -14366.192   28834.385 -  0.00896   28835.055 -  0.00834   29190.508 - 3.99e-13
GTR+F+I          -14383.728   28863.457 - 4.36e-09   28864.051 - 4.21e-09   29198.632 - 6.87e-15
GTR+F+I+R3       -14367.629   28839.257 - 0.000784   28839.954 -  0.00072   29202.363 - 1.06e-15
GTR+F            -14410.083   28914.167 - 4.25e-20   28914.737 - 4.15e-20   29242.359 -  2.2e-24
JC+G4            -14479.740   29039.481 - 2.61e-47   29039.895 - 2.76e-47   29318.793 - 5.55e-41
F81+F+G4         -14468.251   29022.502 - 1.27e-43   29022.979 -  1.3e-43   29322.763 - 7.63e-42

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K2P+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 3.7234
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.7234
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.1747    0.6506    0.1747
  C    0.1747        -1    0.1747    0.6506
  G    0.6506    0.1747        -1    0.1747
  T    0.1747    0.6506    0.1747        -1

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8037

 Category  Relative_rate  Proportion
  1         0.09634        0.25
  2         0.4086         0.25
  3         0.958          0.25
  4         2.537          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14380.8546 (s.e. 133.9742)
Unconstrained log-likelihood (without tree): -25030.7231
Number of free parameters (#branches + #model parameters): 41
Akaike information criterion (AIC) score: 28843.7093
Corrected Akaike information criterion (AICc) score: 28844.1440
Bayesian information criterion (BIC) score: 29130.0046

Total tree length (sum of branch lengths): 2.4188
Sum of internal branch lengths: 2.1597 (89.2896% of tree length)

WARNING: 6 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'XM_049809004.1_Astur_gentilis' is drawn at root

+--XM_049809004.1_Astur_gentilis
|
+--XM_069782415.1_Haliaeetus_albicilla
|
|  +--XM_030018943.2_Aquila_chrysaeto
+--|
   |  +--XM_052793088.1_Harpia_harpyja
   +--|
      |                                                            +--XM_050909024.1_Gymnogyps_californianus
      |                                                         +--|
      |                                                         |  +--XM_050909023.1_Gymnogyps_californianus
      |                                                      +**|
      |                                                      |  +--XM_052803123.1_Harpia_harpyja
      |                                                   +--|
      |                                                   |  |  +**XM_030027451.1_Aquila_chrysaeto
      |                                                   |  +--|
      |                                                   |     |     +--XM_041126600.1_Aquila_chrysaeto
      |                                                   |     +-----|
      |                                                   |           |  +**XM_030027452.1_Aquila_chrysaeto
      |                                                   |           +--|
      |                                                   |              |  +--XM_052803124.1_Harpia_harpyja
      |                                                   |              +--|
      |                                                   |                 |  +**XM_010573697.1_Haliaeetus_leucocephalus
      |                                                   |                 +--|
      |                                                   |                    |     +**XM_069791121.1_Haliaeetus_albicilla
      |                                                   |                    |  +**|
      |                                                   |                    |  |  |  +**XR_011326060.1_Haliaeetus_albicilla
      |                                                   |                    |  |  +**|
      |                                                   |                    |  |     |  +**XM_069791119.1_Haliaeetus_albicilla
      |                                                   |                    |  |     +**|
      |                                                   |                    |  |        |  +**XR_011326061.1_Haliaeetus_albicilla
      |                                                   |                    |  |        +**|
      |                                                   |                    |  |           +**XR_011326062.1_Haliaeetus_albicilla
      |                                                   |                    +--|
      |                                                   |                       +**XM_069791122.1_Haliaeetus_albicilla
      |                                                +**|
      |                                                |  +--XM_049803917.1_Astur_gentilis
      +------------------------------------------------|
                                                       |  +--XM_069791123.1_Haliaeetus_albicilla
                                                       +--|
                                                          +**XM_010573696.1_Haliaeetus_leucocephalus

Tree in newick format:

(XM_049809004.1_Astur_gentilis:0.0295497184,XM_069782415.1_Haliaeetus_albicilla:0.0183296537,(XM_030018943.2_Aquila_chrysaeto:0.0172983803,(XM_052793088.1_Harpia_harpyja:0.0157029098,(((((XM_050909024.1_Gymnogyps_californianus:0.0160659635,XM_050909023.1_Gymnogyps_californianus:0.0026122137):0.0468090508,XM_052803123.1_Harpia_harpyja:0.0056750471):0.0000024802,(XM_030027451.1_Aquila_chrysaeto:0.0000022602,(XM_041126600.1_Aquila_chrysaeto:0.1251493153,(XM_030027452.1_Aquila_chrysaeto:0.0000021906,(XM_052803124.1_Harpia_harpyja:0.0092070104,(XM_010573697.1_Haliaeetus_leucocephalus:0.0000021100,((XM_069791121.1_Haliaeetus_albicilla:0.0000010000,(XR_011326060.1_Haliaeetus_albicilla:0.0000010000,(XM_069791119.1_Haliaeetus_albicilla:0.0000010000,(XR_011326061.1_Haliaeetus_albicilla:0.0000010000,XR_011326062.1_Haliaeetus_albicilla:0.0000010000):0.0000010000):0.0000010000):0.0000010000):0.0000010000,XM_069791122.1_Haliaeetus_albicilla:0.0000010000):0.0056420979):0.0113584133):0.0111597719):0.0871238510):0.2453221680):0.0056435031):0.0013359825,XM_049803917.1_Astur_gentilis:0.0121475323):0.0000025376,(XM_069791123.1_Haliaeetus_albicilla:0.0016625899,XM_010573696.1_Haliaeetus_leucocephalus:0.0000010000):0.0067587084):1.7367337013):0.0002599870):0.0072057019);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t muscle_SWS1_Accipitriformes_editado.fna.treefile -m "K2P{3.72337}+FQ+G4{0.803664}" --length 7965

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s muscle_SWS1_Accipitriformes_editado.fna --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s muscle_SWS1_Accipitriformes_editado.fna --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jul  4 20:44:02 2025
Total CPU time used: 4.8525 seconds (0h:0m:4s)
Total wall-clock time used: 4.72956 seconds (0h:0m:4s)

